# rfid_app

./: settings.gradle
ModuleAPI/: build.gradle  proguard-rules.pro
ModuleAPI/src/main/: AndroidManifest.xml
ModuleAPI/src/main/java/com/xlzn/hcpda/jxl/: FileImport.java
ModuleAPI/src/main/java/com/xlzn/hcpda/uhf_test/: UHFReader.java
ModuleAPI/src/main/java/com/xlzn/hcpda/uhf_test/analysis/: BuilderAnalysisSLR.java  BuilderAnalysisSLR_E710.java  UHFProtocolAnalysisBase.java  UHFProtocolAnalysisSLR.java
ModuleAPI/src/main/java/com/xlzn/hcpda/uhf_test/entity/: SelectEntity.java  UHFReaderResult.java  UHFTagEntity.java  UHFVersionInfo.java
ModuleAPI/src/main/java/com/xlzn/hcpda/uhf_test/enums/: ConnectState.java  InventoryModeForPower.java  LockActionEnum.java  LockMembankEnum.java  UHFSession.java
ModuleAPI/src/main/java/com/xlzn/hcpda/uhf_test/interfaces/: IBuilderAnalysis.java  IUHFCheckCodeErrorCallback.java  IUHFProtocolAnalysis.java  (+2 more)
app/: build.gradle
app/src/androidTest/java/com/example/rfid_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rfid_app/: AndroidJSInterface.java  FirstFragment.java  FragmentPagerAdapter.java  HcPreferences.java  MainActivity.java  MyFragment.java  SecondFragment.java  Utils.java
app/src/main/res/layout/: activity_main.xml  fragment_read.xml  fragment_write.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rfid_app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
